<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>试卷库</title>
		<script type="text/javascript" src="../js/httplocation.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.0.js" ></script>
		<!-- <script type="text/javascript" src="../js/jquery-1.8.3.min.js" ></script> -->
		<script type="text/javascript" src="../js/testPaperLibrary.js" ></script>
		<script src="../js/jquery.page.js"></script>
		<script type="text/javascript" src="../js/bootstrap.min.js" ></script>
		<script type="text/javascript" src="../js/tinyImgUpload.js"></script>
		<script type="text/javascript" src="../js/jquery.uploadfile.min.js"></script>
		<link rel="stylesheet" href="../css/uploadfile.css" />
		<link rel="stylesheet" href="../css/page.css" />
		<link rel="stylesheet" href="../css/testPaperLibrary.css" />
		<!-- <script type="text/javascript" src="../js/personalsubject.js" ></script> -->
		<script type="text/javascript" src="../js/MLCore-2016.08.15.min.js" ></script>
		<script type="text/javascript" src="../js/sweetalert-dev.js"></script>
		<link rel="stylesheet" href="../css/sweetalert.css" />
	</head>
	<style>
		.sa-button-container button:first-child {
			margin-left: -250px;
		}
		.sa-button-container button:nth-child(2) {
			left: 318px;
			bottom: 15px;
		}
		#zs {
			width: 100%;
			height: 100%;
			padding: 20px 0;
			display:none;
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: rgba(0, 0, 0, 0.3);
		}
		.zsbox {
			width: 936px;
			height: 650px;
			background-color: #fff;
			margin: 0 auto;
			position: relative;
			overflow: hidden;
			padding: 0px 10px;
		}
		.subjectListbox {
			width: 100%;
			height: 500px;
			margin: 0 auto;
			overflow-y: scroll;
		}
		.zscancel {
			position: absolute;
			bottom: 30px;
			padding: 5px 15px;
			border-radius: 10px;
			background-color: #3d72fe;
			color: #fff;
			cursor: pointer;
			left:50%;
			transform: translateX(50%)
		}
		.zsconfirm {
			position: absolute;
			bottom: 30px;
			padding: 5px 15px;
			border-radius: 10px;
			background-color: #3d72fe;
			color: #fff;
			cursor: pointer;
			left:50%;
			transform: translateX(-100%)
		}
		#sc {
			width: 100%;
			height: 100%;
			display:none;
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: rgba(0, 0, 0, 0.3);
		}
		.scbox {
			width: 400px;
			height: 300px;
			background-color: #fff;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			overflow: hidden;
		}
		.none {
			position: absolute;
			right: 0px;
			top:-5px;
			background-color: #3d72fe;
			font-size: 30px;
			line-height: 30px;
			padding: 5px 10px;
			cursor: pointer;
    		z-index: 10;
		}
		.ipt {
			width: 150px;
			height: 150px;
			border: 3px solid #999;
			margin: 30px auto;
			cursor: pointer;
			position: relative;
		}
		.ipt div {
			line-height: 150px;
			text-align: center;
			font-size: 56px;
			color: #999;	
			font-weight: 700;
			position: absolute;
			top: 0px;
			left:50%;
			transform: translateX(-50%)
		}
		.ipt span{
			text-align: center;
			font-size: 22px;
			position: absolute;
			top: 40px;
		}
		.ipt input {	
			width: 100%;
			height: 100%;
			opacity: 0;
			position: relative;
			z-index: 10;
		}
		.confirm {
			position: absolute;
			bottom: 30px;
			padding: 5px 15px;
			border-radius: 10px;
			background-color: #3d72fe;
			color: #fff;
			cursor: pointer;
			left:50%;
			transform: translateX(-50%)
		}
		.xzbox {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0px;
			left: 0px;
			background-color: #fff;
			z-index: 120;
			display: none;
		}
		.xzbox1 {
			width: 150px;
			height: 150px;
			position: absolute;
			top: 75px;
			left: 125px;
			text-align: center;
			line-height: 150px;
		}
		.xzbox2 {
			width: 100%;
			height: 100%;
			border-radius: 50%;
			border: 1px solid #999;
			position: absolute;
			top: 0px;
			left: 0px;
			transform: rotate(0deg);
			animation: all 3s linear infinite;
		}
		.zz {
			width: 50px;
			height: 50px;
			position: absolute;
			right: -25px;
			top: 50px;
			background-color: #fff;
		}
		@keyframes all {
			0% {
				transform: rotate(0deg);
			}
			100% {
				transform: rotate(720deg);
			}
		}
		.black_overlay {
			display: none;
			position: absolute;
			top: 0%;
			left: 0%;
			width: 100%;
			height: 100%;
			background-color: black;
			z-index: 1001;
			-moz-opacity: 0.8;
			opacity: .80;
			filter: alpha(opacity=80);
		}
		
		.white_content {
			display: none;
			position: absolute;
			top: 10%;
			left: 26%;
			width: 80%;
			height: 80%;
			border: 1px solid lightblue;
			background-color: white;
			z-index: 1002;
			overflow: auto;
		}
		.MathJye table {
			border-collapse: collapse;
			margin: 0;
			padding: 0;
			text-align: center;
			vertical-align: middle;
			line-height: normal;
			font-size: inherit;
			_font-size: 100%;
			font-style: normal;
			font-weight: normal;
			border: 0;
			float: none;
			display: inline-block;
			zoom: 0;
		}
		
		.mathjye-underpoint2 {
			border-bottom: 2px dotted #000;
			padding-bottom: 3px;
		}
		
		#q_answer {
			display: none;
		}
		
		table.edittable {
			border-collapse: collapse;
			text-align: center;
			margin: 2px
		}
		
		table.edittable td,
		table.edittable th {
			line-height: 30px;
			padding: 5px;
			white-space: normal;
			word-break: break-all;
			border: 1px solid #000;
			vertical-align: middle
		}
		
		table.composition {
			border-collapse: collapse;
			text-align: left;
			margin: 2px;
			width: 98%
		}
		
		table.composition td,
		table.composition th {
			line-height: 30px;
			white-space: normal;
			word-break: break-all;
			border-width: 0;
			vertical-align: middle
		}
		
		table.composition2 {
			border-collapse: collapse;
			width: auto
		}
		
		table.composition2 td,
		table.composition2 th {
			text-align: left;
			line-height: 30px;
			white-space: normal;
			word-break: break-all;
			border: none;
			border-width: 0;
			vertical-align: middle
		}
	</style>
	<body style="background-color: #F2F2F2;margin: 0;padding: 0;">
		<iframe name="content_frame" width=100% height=80 frameborder="0" scrolling="no" marginwidth=0 SRC="../public/header.html" style="min-width: 1520px;"></iframe>
		<div class="nav-top" style="min-width: 1520px;">
				<div class="nav-top-manin">
					<div class="nav-top-manin-content" onclick="window.location.href='../thacherPage/GroupSelection.html'">选题组卷</div>
					<div class="nav-top-manin-content pr " style="background: #59e8e3;" >试卷库</div>
					<div class="nav-top-manin-but"><span class="Gradename"></span>-<span class="Subjectname"></span></div>
				</div>
		</div>
		<div class="tpl_div1" >
			<div id="container">
				<div class="sq" onclick="ShowDiv()">上传试卷</div>
				<div class="gx">共享试卷</div>
				<div class="search bar6">
					<form>
						<input type="text" id="examName" placeholder="请输入关键字查询" value="">
						<button type="button" onclick="searchtestpaper()"></button>
					</form>
				</div>
			</div>
			<div class="testPaperlist">
				<table  border="1"cellspacing="0">
					<thead>
						<tr>
							<th width="35%">试卷名称</th>
							<th width="25%">最后修改时间</th>
							<th width="20%">操作</th>
						</tr>
					</thead>
					<tbody id="testpaperlist">
						<tr>
							<!--<td width="35%">2019某某某高考试卷名称</td>
							<td width="25%">2018-16-12 12:00:00</td>
							<td width="20%">
								<button class="tpl_div1_btn ">删除考卷</button>
								<button class="tpl_div1_btn">浏览考卷</button>
							</td>-->
						</tr>
					</tbody>
				</table>
			</div>
			<!--<div class="tcdPageCode"></div>-->
		</div>
		<div class="tpl_div2" >
			<h3 style="text-align: center;" id="previewexamName"></h3>
			<div class="tpl_div2_left"align="center">
				<table  border="1"cellspacing="0">
					<caption>题目类型</caption>
					<thead>
						<th>题型</th>
						<th>题量</th>
					</thead>
					<tbody id="qtype">
						<!--<tr>
							<td>选择题</td>
							<td>36</td>
						</tr>-->
					</tbody>
					<tfoot>
						<tr>
							<td>合计</td>
							<td id="qtypeTotal">100</td>
						</tr>
					</tfoot>
				</table>
				<table  border="1"cellspacing="0">
					<caption>题目难度</caption>
					<thead>
						<th>难度</th>
						<th>题量</th>
					</thead>
					<tbody id="diff">
						<!--<tr>
							<td>容易</td>
							<td>16</td>
						</tr>-->
					</tbody>
				</table>
			</div>
			<div class="tpl_div2_right" >
					<div class="subjectList" style="display: none;">
						<div class="subjectList_top">
							<span>1</span>
							<img onclick="CollectionImg_click(this)" src="../img/CollectionYes.png" />
							<i onclick="Truequestion_click(this)" class="Truequestion">真题</i>
							<div id="speech" class="speech-bubble speech-bubble-top" style="display: none;">
								<ul>
									<li>2018-2019年度第一学期高二年级开学考试qwertyuioasd（文科）</li>
									<li>2018-2019年度第一学期高二年级开学考试mnkbjcusgwopjdafojowe（文科）</li>
								</ul>
							</div>
						</div>
						<div class="subjectinfo">
							<div>
								习近平指出：中国梦归根到底是人民的梦，必须紧紧依靠人民来实现，必须不断为人民造福。“中国梦归根到底是人民的梦”根本原因在于（　　）<br /> ①依托自主开发提高社会劳动生产率，使商品价值增加
								<br /> ②个别劳动生产率高于社会劳动生产率，获得竞争优势
								<br /> ③依托自主创新提高商品的使用价值，扩大了商品需求
								<br /> ④个别劳动时间大于社会必要劳动时间，商品价值增加。
							</div>
							<div>
								<table>
									<tbody>
										<tr>
											<td>A. 美元升值→中国商品在美国市场的价格下降→不利于中国商品出口美国</td>
										</tr>
										<tr>
											<td>B. 美元升值→中国商品在美国市场的价格下降→不利于中国商品出口美国</td>
										</tr>
										<tr>
											<td>C. 美元升值→中国商品在美国市场的价格下降→不利于中国商品出口美国</td>
										</tr>
										<tr>
											<td>D. 美元升值→中国商品在美国市场的价格下降→不利于中国商品出口美国</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="subjectDetails">
							<span class="s_span">
								组卷
								<i class="num1">1536</i>
								次
							</span>
							<span class="s_span">
								作答
								<i class="num2">70541</i>
								人次
							</span>
							<span class="s_span">
								平均得分率
								<i class="num3">78.97%</i>
							</span>
							<a class="analysis" onclick="analysis_click(this)" style="margin-left: 90px;">
								<i><img src="../img/analysis.png" /> </i> 解析
							</a>
							<a class="Situation" onclick="Situation_click(this)">
								<i><img src="../img/Situation.png" /> </i> 考情
							</a>
							<div class="subjectOperation">
								<a onclick="add_paper(this)" class="subjectOperation_add">加入试卷</a>
								<a onclick="remove_paper(this)" class="subjectOperation_remove" style="display: none;">移除试卷</a>
							</div>
						</div>
						<!--点击解析出现的div-->
						<div class="subject_info" style="display: none;">
							<div class="info_1">
								<span>【答案】</span>
								<span>C</span>
							</div>
							<div class="info_2">
								<span>【解析】</span>
								<div class="info_2_div">
									A说法错误，我国人民是国家的主人；<br /> B说法错误，我国社会主义国家必须为人民谋福利，而不是全民；
									<br /> C符合题意，“中国梦归根到底是人民的梦”根本原因在于我国是人民民主专政的社会主义国家，人民是国家的主人；
									<br /> D说法错误，人民民主具有广泛性，是人民享有民主，而不是全民的民主。
									<br /> 故选：C。
									<br /> 本题考查：我国的国家性质
									<br /> ①我国宪法规定：“中华人民共和国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家”。这是我国宪法对我国国家性质的明确规定。
									<br /> ②人民民主专政是我国的国体，在我国社会主义制度中具有根本性意义。
									<br /> ③人民民主专政的本质是人民当家作主。
									<br /> 考查学生提取信息、调动所学知识理解和解决问题的能力。解答本题，一方面要把握材料要阐明的主旨，并和所学知识对应起来，另一方面运用排除法去除错误的选项。
								</div>
							</div>
							<div class="info_3">
								<span> 【知识点】</span>
								<div class="info_3_div">
									<p>
										<span>人民主义sssss</span><span>人民主义sssss</span><span>人民主义sssss</span><span>人民主义sssss</span><span>人民主义sssss</span>
									</p>
								</div>
							</div>
							<div class="info_4">
								<span>【题型】</span>
								<span class="info_4_span">选择题</span>
							</div>
						</div>
						<!--点击考情出现的div-->
						<div class="subject_Situation" style="display: none;">
							<div class="Situation_1">
								<div class="Situation_1_div2">
									采用此题的考试共
									<i style="color: blue;">53</i> 场
								</div>
								<div class="Situation_1_div1">
									<a>
										<</a>
											<a>></a>
								</div>
							</div>
							<div class="Situation_2">
								<div class="Situation_2_div">
									<p>2108学年高一月考</p>
									<div class="Situation_2_div_01">
										<a>月考</a>
										<a>2018-11-12</a>
										<a>广州市</a>
										<a>711人答题</a>
									</div>
									<div class="Situation_2_div_02">
										<span>平均得分率</span>
										<i>73.98%</i>
									</div>
								</div>
							</div>
							<div class="Situation_2">
								<div class="Situation_2_div">
									<p>2108学年高一月考</p>
									<div class="Situation_2_div_01">
										<a>月考</a>
										<a>2018-11-12</a>
										<a>广州市</a>
										<a>711人答题</a>
									</div>
									<div class="Situation_2_div_02">
										<span>平均得分率</span>
										<i>73.98%</i>
									</div>
								</div>
							</div>
							<div class="Situation_2">
								<div class="Situation_2_div">
									<p>2108学年高一月考</p>
									<div class="Situation_2_div_01">
										<a>月考</a>
										<a>2018-11-12</a>
										<a>广州市</a>
										<a>711人答题</a>
									</div>
									<div class="Situation_2_div_02">
										<span>平均得分率</span>
										<i>73.98%</i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="Missingdata" style="text-align: center;color:#666;padding-bottom: 30px;">
							<img src="../img/Missingdata.png" />
							<h3 >当前没有试题信息！</h3>
					</div>
			</div>
		<div class="tcdPageCode1"></div>
		</div>
			<!-- <div id="fade" class="black_overlay">
			</div>
			<div id="MyDiv" class="white_content" style="width: 600px;height:600px;margin-left: 10%;margin-top: 5%">
				
				<div style="text-align: right; cursor: default; height: 40px;">
					<span style="font-size: 20px;float:left">上传文件大小限制为5M以内，数量限制为5个以内</span>
					<label style="font-size: 25px;width: 20px;height:20px;cursor: pointer;background-color: #F2F2F2;border-radius: 20px;color:red;" onclick="CloseDiv('MyDiv','fade')">X</label>											
					<div id="fileuploader">上传</div>
					 <div id="upload">

					</div>
					<button style="width: 80px;height: 40px;color: white;background-color: #3d72fe;border-radius: 5px;position: relative;right: 149px;top: 340px ;cursor: pointer;" class="submit">本地上传</button>
				</div>
			</div> -->
			<div id="sc">
				<div class="scbox">
					<div class="none" onclick='CloseDiv()'>x</div>
					<div class="ipt">
						<div>+</div>
						<span></span>
						<input type="file"  id="file"  multiple="multiple">
					</div>
					<div class="confirm" onclick="fileconfirm()">确认</div>
					<div class="xzbox">
							<div class="xzbox1">
								loading...
								<div class="xzbox2">
									<div class="zz"></div>
								</div>
							</div>
					</div>
				</div>
			</div>
			<div id="zs">
				<div class="zsbox">
					<div class="none" onclick='CloseZs()'>x</div>
					<h3 style="text-align: center;" id="zstext">有理数的乘方、科学记数法</h3>
					<div class="subjectListbox"></div>
					<div class="zscancel" onclick="zscancel()">取消</div>
					<div class="zsconfirm" onclick="zsconfirm()">保存</div>
				</div>
			</div>
	</body>
</html>
